{
  "name": "openmic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@google/genai": "^2.26.0",
    "marked": "^18.0.14",
    "prismjs": "^1.30.0"
  }
}
